<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Profile_page">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.98" />

    <ImageButton
        android:id="@+id/profileOptionsRedirect"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:background="@color/white"
        android:src="@drawable/baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/profileHeader"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:fontFamily="@font/poppinsmedium"
        android:gravity="center_vertical"
        android:text="MY PROFILE"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/profileHomeRedirect"
        app:layout_constraintStart_toEndOf="@+id/profileOptionsRedirect"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/profileHomeRedirect"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:background="@color/white"
        android:src="@drawable/baseline_home_filled_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/userImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/profile_image"
        android:src="@drawable/baseline_person_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profileHeader" />

    <TextView
        android:id="@+id/profile_name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="22dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/input_background"
        android:drawableStart="@drawable/baseline_person_24"
        android:gravity="center_vertical"
        android:padding="12dp"
        android:text=" Name"
        android:textSize="14sp"
        app:layout_constraintDimensionRatio="5.8:1"
        app:layout_constraintEnd_toEndOf="@id/vertical_guideline_end"
        app:layout_constraintStart_toStartOf="@id/vertical_guideline_start"
        app:layout_constraintTop_toBottomOf="@id/userImage" />

    <TextView
        android:id="@+id/profile_phone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="22dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/input_background"
        android:drawableStart="@drawable/baseline_phone_24"
        android:gravity="center_vertical"
        android:padding="12dp"
        android:text=" Contact"
        android:textSize="14sp"
        app:layout_constraintDimensionRatio="5.8:1"
        app:layout_constraintEnd_toEndOf="@id/vertical_guideline_end"
        app:layout_constraintStart_toStartOf="@id/vertical_guideline_start"
        app:layout_constraintTop_toBottomOf="@id/profile_name" />

    <TextView
        android:id="@+id/profile_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="22dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/input_background"
        android:drawableStart="@drawable/baseline_add_location_alt_24"
        android:gravity="center_vertical"
        android:padding="12dp"
        android:text=" Address"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/vertical_guideline_end"
        app:layout_constraintStart_toStartOf="@id/vertical_guideline_start"
        app:layout_constraintTop_toBottomOf="@id/profile_phone" />

    <TextView
        android:id="@+id/profile_email"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="22dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/input_background"
        android:drawableStart="@drawable/baseline_attach_email_24"
        android:gravity="center_vertical"
        android:padding="12dp"
        android:text=" Email Address"
        android:textSize="14sp"
        app:layout_constraintDimensionRatio="5.8:1"
        app:layout_constraintEnd_toEndOf="@id/vertical_guideline_end"
        app:layout_constraintStart_toStartOf="@id/vertical_guideline_start"
        app:layout_constraintTop_toBottomOf="@id/profile_address" />

    <EditText
        android:id="@+id/profile_Dl"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="22dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/input_background"
        android:drawableStart="@drawable/baseline_assignment_24"
        android:gravity="center_vertical"
        android:padding="12dp"
        android:hint=" Driving License number"
        android:textSize="14sp"
        app:layout_constraintDimensionRatio="5.8:1"
        app:layout_constraintEnd_toEndOf="@id/vertical_guideline_end"
        app:layout_constraintStart_toStartOf="@id/vertical_guideline_start"
        app:layout_constraintTop_toBottomOf="@id/profile_email" />

    <EditText
        android:id="@+id/profile_Dl_expiry"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="22dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/input_background"
        android:drawableStart="@drawable/baseline_calendar_today_24"
        android:gravity="center_vertical"
        android:padding="12dp"
        android:hint=" Driving License Expiry Date"
        android:textSize="14sp"
        app:layout_constraintDimensionRatio="5.8:1"
        app:layout_constraintEnd_toEndOf="@id/vertical_guideline_end"
        app:layout_constraintStart_toStartOf="@id/vertical_guideline_start"
        app:layout_constraintTop_toBottomOf="@id/profile_Dl" />

    <EditText
        android:id="@+id/reset_pwd"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="22dp"
        android:layout_marginTop="20dp"
        android:inputType="textPassword"
        android:background="@drawable/input_background"
        android:drawableStart="@drawable/baseline_lock_24"
        android:gravity="center_vertical"
        android:padding="12dp"
        android:hint=" Reset Password:"
        android:textSize="14sp"
        app:layout_constraintDimensionRatio="5.8:1"
        app:layout_constraintEnd_toEndOf="@id/vertical_guideline_end"
        app:layout_constraintStart_toStartOf="@id/vertical_guideline_start"
        app:layout_constraintTop_toBottomOf="@id/profile_Dl_expiry" />


    <Button
        android:id="@+id/save_changes"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/brands_btn_bg"
        android:fontFamily="@font/poppinsmedium"
        android:text="Save Changes"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintDimensionRatio="5.8:1"
        app:layout_constraintEnd_toEndOf="@id/vertical_guideline_end"
        app:layout_constraintStart_toStartOf="@id/vertical_guideline_start"
        app:layout_constraintTop_toBottomOf="@id/reset_pwd" />

</androidx.constraintlayout.widget.ConstraintLayout>