<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".home_page"
        android:background="@color/grey">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vertical_guideline_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.02"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vertical_guideline_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.98"/>

        <!-- Search Bar -->

        <SearchView
            android:id="@+id/searchBar"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/search_bg"
            android:inputType="text"
            android:queryHint="Search for a car here..."
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/optionsButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/optionsButton"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:clickable="true"/>

        <ImageButton
            android:id="@+id/optionsButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/profile_bg"
            android:src="@drawable/baseline_person_2_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/searchBar" />


        <!-- Brands Section -->

        <TextView
            android:id="@+id/brandsTitle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:paddingStart="15dp"
            android:text="Brands"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintDimensionRatio="8:1"
            app:layout_constraintEnd_toEndOf="@id/vertical_guideline_end"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/vertical_guideline_start"
            app:layout_constraintTop_toBottomOf="@id/searchBar" />

        <HorizontalScrollView
            android:id="@+id/brandScroll"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingTop="10dp"
            android:paddingBottom="8dp"
            android:paddingStart="8dp"
            android:scrollbars="none"
            app:layout_constraintTop_toBottomOf="@id/brandsTitle"
            app:layout_constraintDimensionRatio="2.5:1"
            app:layout_constraintStart_toStartOf="@id/vertical_guideline_start"
            app:layout_constraintEnd_toEndOf="@id/vertical_guideline_end"
            android:background="@drawable/search_bg"
            android:backgroundTint="@color/grey">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <!-- Example Brand -->
                <LinearLayout
                    android:id="@+id/landRoverLayout"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/brands_logo_background"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:scaleType="fitCenter"
                        android:background="@color/white"
                        android:src="@drawable/landrover_logo" />

                    <TextView
                        android:layout_width="98dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="Land Rover"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/BmwLayout"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/brands_logo_background"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/bmw_icon_tp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="BMW"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/audiLayout"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/brands_logo_background"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/audi_logo" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="Audi"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/volvoLayout"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/brands_logo_background"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/volvo_logo" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="Volvo"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mercedesLayout"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/brands_logo_background"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/mercedes_logo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="Mercedes"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/brands_logo_background"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/brands_btn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="VIEW MORE"
                        android:textSize="20sp"
                        android:background="@drawable/brands_logo_background"/>

                </LinearLayout>


                <!-- Add more brand blocks dynamically -->
            </LinearLayout>
        </HorizontalScrollView>

        <Button
            android:id="@+id/allBrandsButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="5dp"
            android:text="View all Brands"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:fontFamily="serif-monospace"
            android:background="@drawable/brands_btn_bg"
            app:layout_constraintDimensionRatio="9:1"
            app:layout_constraintTop_toBottomOf="@id/brandScroll"
            app:layout_constraintStart_toStartOf="@id/vertical_guideline_start"
            app:layout_constraintEnd_toEndOf="@id/vertical_guideline_end"/>

        <!-- Car Listing -->
        <androidx.cardview.widget.CardView
            android:id="@+id/carCard2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            android:layout_marginHorizontal="5dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:layout_constraintTop_toBottomOf="@id/carCard"
            app:layout_constraintDimensionRatio="1.39:1"
            app:layout_constraintStart_toStartOf="@id/vertical_guideline_start"
            app:layout_constraintEnd_toEndOf="@id/vertical_guideline_end"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@color/white"
                    android:scaleType="fitCenter"
                    android:src="@drawable/bmw_ix1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:text="BMW iX1 LWB"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:text="Electric  |  Automatic  |  5-Seater"
                    android:textSize="14sp"
                    android:textColor="@android:color/darker_gray"
                    android:layout_marginTop="4dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">

                    <Button
                        android:id="@+id/btnRentNow3"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="7dp"
                        android:layout_marginStart="5dp"
                        android:text="RENT NOW"
                        android:background="@drawable/brands_btn_bg"
                        android:textColor="@android:color/white"/>

                    <Button
                        android:id="@+id/btnDetails3"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="7dp"
                        android:layout_marginEnd="5dp"
                        android:text="DETAIL"
                        android:background="@drawable/brands_btn_bg"
                        android:textColor="@color/white"
                        android:layout_marginStart="8dp" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/carCard"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            android:layout_marginHorizontal="5dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:layout_constraintTop_toBottomOf="@id/allBrandsButton"
            app:layout_constraintDimensionRatio="1.39:1"
            app:layout_constraintStart_toStartOf="@id/vertical_guideline_start"
            app:layout_constraintEnd_toEndOf="@id/vertical_guideline_end"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@color/white"
                    android:scaleType="fitCenter"
                    android:src="@drawable/bmw_ix1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:text="BMW iX1 LWB"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:text="Electric  |  Automatic  |  5-Seater"
                    android:textSize="14sp"
                    android:textColor="@android:color/darker_gray"
                    android:layout_marginTop="4dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">

                    <Button
                        android:id="@+id/btnRentNow"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="7dp"
                        android:layout_marginStart="5dp"
                        android:text="RENT NOW"
                        android:background="@drawable/brands_btn_bg"
                        android:textColor="@android:color/white"/>

                    <Button
                        android:id="@+id/btnDetails1"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="7dp"
                        android:layout_marginEnd="5dp"
                        android:text="DETAIL"
                        android:background="@drawable/brands_btn_bg"
                        android:textColor="@color/white"
                        android:layout_marginStart="8dp" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/carCard3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            android:layout_marginHorizontal="5dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:layout_constraintTop_toBottomOf="@id/carCard2"
            app:layout_constraintDimensionRatio="1.39:1"
            app:layout_constraintStart_toStartOf="@id/vertical_guideline_start"
            app:layout_constraintEnd_toEndOf="@id/vertical_guideline_end"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/bmw_ix1"
                    android:background="@color/white"
                    android:scaleType="fitCenter"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:text="BMW iX1 LWB"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:text="Electric  |  Automatic  |  5-Seater"
                    android:textSize="14sp"
                    android:textColor="@android:color/darker_gray"
                    android:layout_marginTop="4dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">

                    <Button
                        android:id="@+id/btnRentNow2"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="7dp"
                        android:layout_marginStart="5dp"
                        android:text="RENT NOW"
                        android:background="@drawable/brands_btn_bg"
                        android:textColor="@android:color/white"/>

                    <Button
                        android:id="@+id/btnDetails2"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="7dp"
                        android:layout_marginEnd="5dp"
                        android:text="DETAIL"
                        android:background="@drawable/brands_btn_bg"
                        android:textColor="@color/white"
                        android:layout_marginStart="8dp" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Bottom Navigation -->
        <ImageView
            android:id="@+id/homeIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/baseline_close_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="16dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
