<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp"
    android:layout_marginVertical="5dp"
    android:background="@color/grey">

    <androidx.cardview.widget.CardView
        android:id="@+id/brandCarCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_marginVertical="5dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/carImage"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@color/white"
                android:scaleType="fitCenter"
                android:src="@drawable/bmw_ix1" />

            <TextView
                android:id="@+id/carName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingStart="10dp"
                android:text="BMW iX1 LWB"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/carDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:paddingStart="10dp"
                android:text="Electric  |  Automatic  |  5-Seater"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <Button
                    android:id="@+id/btnRentNow"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="7dp"
                    android:layout_marginStart="5dp"
                    android:text="RENT NOW"
                    android:background="@drawable/brands_btn_bg"
                    android:textColor="@android:color/white"/>

                <Button
                    android:id="@+id/btnDetails"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="7dp"
                    android:layout_marginEnd="5dp"
                    android:text="DETAIL"
                    android:background="@drawable/brands_btn_bg"
                    android:textColor="@color/white"
                    android:layout_marginStart="8dp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>